#PSO CONFIG FILE
Population of Swarm				:20
Test Case Number				:10
PSO Method					:w
Max no of iterations			    	:500
No of runs					:5
Dimentions of TC 	:2
No of threads   				:1
##
#PSO Methods-------------------------
w-Inertial Weight Method
c-Constriction Facto Method
#Test Cases--------------------------------------
1-Spherical Function (N Dimentions)
2-Rastrigrin Function (N Dimentions)
3-Rosenbrock Function (N Dimentions)
4-Ackley Function
5-Goldstein Price Function
6-Beale Function
7-Booth Function
8-Matyas Function
9-Himmelblau's Function
10-Constrained Rosenbrock Function
11-Colvile Function No.4
12-Colvile Function No.6
13-Himmelblau No 1
14-Himmelblau No 3
15-Himmelblau No 5
16-Himmelblau No 16
17-Himmelblau No 17
18-Himmelblau No 21
19-Himmelblau No 24
20-Beale"s Problem 2
21-Rosen-Suzuki Problem
22-Cattle Feed Problem
23-Transformer Design Problem
