#PSO CONFIG FILE
Population of Swarm			:100
Problem Number				:16
PSO Method					:w
Max no of iterations	    :1000
No of runs					:10
Dimentions of TC 	        :3
Constants
Constraint Voilation Tolerance      :10E-6
Penalty Factor                      :1
Alpha (Iteration Dependent Weight)  :1.5
#PSO Methods-------------------------
w-Inertial Weight Method
c-Constriction Factor Method
f-Fitness-Distance-Ratio based PSO
#Problem Number--------------------------------------
1-Spherical Function (N Dimentions)
2-Rastrigrin Function (N Dimentions)
3-Rosenbrock Function (N Dimentions)
4-Ackley Function
5-Goldstein Price Function
6-Beale Function
7-Booth Function
8-Matyas Function
9-Himmelblaus Multi Modal Function
10-Constrained Rosenbrock Function
11-Colville Function No.4
12-Colville Function No.6
13-Himmelblau No 1
14-Himmelblau No 3
15-Himmelblau No 5
16-Himmelblau No 16
17-Himmelblau No 17
18-Himmelblau No 21
19-Himmelblau No 24
20-Beales Problem 2
21-Rosen-Suzuki Problem
22-Cattle Feed Problem
23-Transformer Design Problem
