This contains the optimum values for all the test cases
1 Spherical
0,{0,..,0}

2 Rastrigrin
0,{0,..,0}

3 Rosenbrock
0,{1,..,1}

4 Ackley
0,{0,0}

5 Goldstein
3,{0,-1}

6 Beale
0,{3,.5}

7 Booth
0,{1,3}

8 Matyas
0,{0,0}

9 Himmelblaus Multi Modal
0,{3,2},{-2.805118,3.131312},{-3.779310,-3.283186},{3.584428,-1.848126}

10 Constrained Rosenbrock Function
0,{1,1}

11 Colville No.4
0,{1,1,1,1}

12 Colville No.6
8927.5977,{107.8119,196.3186,373.8307,420,213.0713,.1532920}

13 Himmelblau No 1
1.39346,{0.82288,0.91144}

14 Himmelblau No 3
13.3567,{12.4065 56.4222}

15 Himmelblau No 5
961.7151721,{3.512118414,0.2169881741,3.552174034}

16 Himmelblau No 16
-0.8660254038,{.8841292,.4672425,.03742076,.9992996,.8841292,.4672424,.03742076,.9992996,.26E-19}

17 Himmelblau No 17
-45.77846971,{9.35025655,..,9.35025655}

18 Himmelblau No 21
0,{50,25,1.5}

19 Himmelblau No 24
1,{1,1}

20 Beales Problem 2
1/9,{4/3,7/9,4/9}

21 Rosen-Suzuki
-44,{0,1,2,-1}

22 Cattle Feed
29.894378,{.6355216,-.12E-11,.3127019,.05177655}

23 Transformer Design
135.075961,{5.332666,4.656744,10.43299,12.08230,.7526074,.87865084}
